"""
对象 属性 方法

类 具有相同属性和方法的对象的集合

声明类
class 类型：
    类属性=初值
    方法（参数列表）
    self，参数2，参数3

类的特殊属性
__name__    类的名称
__doc__  类的文档字符串
__bases_ 类的所有父类组成的元组
__dict__ 类的属性组成的字典
__module__ 类所属的模块
__class__ 类对象的类型

创建对象
对象名 = 类名（）

添加对象属性
cc.major='computer'

删除对象
del cc



构造函数和析构函数
构造函数 在创建对象时，用来完成初始化操作。
__init__(self,参数2，)

析构函数：在清除对象时，回收和释放对象所占用的资源。
__del__(sele)


静态方法和类方法
类方法
class 类名：
    @classmethod
    def 类方法名（cls,...）
        方法体

可以通过类名或对象名调用
不能访问实例属性，但可以访问类属性。

静态方法
class 类名：
    @staticmethod
    def 类方法名（cls,...）
        方法体

可以通过类名或对象名调用
不能访问实例属性，也不能直接访问类属性，但是可以通过类名引用类属性。

公有变量
保护变量 _x
私有变量 __xxx
专有变量方法 __init__ __name__

继承（inheritance）
子类能够继承父类中所有非私有的成员变量和成员函数

class 子类名（父类名）：
    类属性=初值
    方法（参数列表）
"""
