"""
图像的离散化
连续图像：人眼直接感受到的图像
数字图像；把连续的图像数字化、离散化之后的图像，它是对连续图像的一种近似

数字图像基础
像素（Pixel）:是图象中的一个最小单位
位图（bitmap）：通过记录每一个像素的颜色值来存储和表达的图像

色彩深度/位深度：位图中每个像素点要用多少个二进制位来表示

BMP格式 windows 系统的标准位图格式

二值图像（Binary Image）
每个像素只有2种可能的取值，使用1位二进制来表示，位深度为1
16x16bit = 32Byte

在图像处理和分析时，常常首先对图像进行二值化处理
凸显出感兴趣的目标，有效的减少数据量

只要是仅有两种颜色的图像 都可以被称为二值图像

灰度图像（Gray Image）
每个像素使用1个字节表示，位深度为8，可以表示256种级别的灰度
0表示黑色 255表示白色

彩色图像（RGB）
每个像素都有红绿蓝 三个分量
R G B 颜色
0 0 0 黑色
255 255 255 白色
255 0 0 红色

1个像素点使用3个字节，位深度为24位
可以表示256^3 = 16777216种颜色
24位真彩色

RGBA图像
RGB 图像+8位透明度信息Alpha
32位真彩色图像：1个像素点使用4个字节，位深度为32位

256色彩色图像
每个像素用8位二进制表示，是调色板中的索引值
对于不同的图像，所对应的这256种颜色的集合是不一样的
在保存和加载这种类型的位图时，需要将调色板和图像一同保存和加载


图像格式
BMP格式：需要保存每个像素的信息，占用存储空间大，不支持文件压缩，不适用于网页

图像压缩：
适当降低图像质量来减小它所占用的空间
不同的图像压缩算法，对应不同的图像格式

JPEG格式 有损压缩
*压缩率高，所占空间小
*适合于色彩丰富、细节清晰细腻的大图像
-不适合 所含颜色较少，具有大块颜色相近的区域，或亮度差异十分明显的简单图片
-每次编辑都会降低图像质量，不适合需要进行多次编辑的情况

PNG格式 无损压缩
*适用于有规律渐变色彩的图像

GIF 格式
支持静态格式和动态格式
动态图片由多幅图片保存为一个图片，循环显示，形成动画效果
只支持256色，适用于色彩简单、颜色较少的小图像

TIFF 格式（Tag Image File Format）
定义了4类不同类型的格式
二值图像（TIFF-B）
黑白灰度图像（TIFF-G）
带调色板的彩色图像（TIFF-P）
RGB 真彩图像（TIFF-R）

支持 RGB JPEG 等多种编码方法
具有非常好的扩展性、方便性、可改性，是印刷行业中最常用的格式
web浏览器不支持 tiff 格式

色彩模式：
二值图像、灰度图像、RGB 图像、RGBA 图像
CMYK 印刷四分色
YCbCr Y 亮度 Cb 蓝色色度 Cr红色色度
HSI  H 色调  S 饱和度  I 亮度

图像类型
序列图像：时间上有一定顺序和间隔、内容上相关的一组图像
其中的每幅图像，称为帧图像
帧图像之间的时间间隔是固定的

深度图像（Depth Map）:
是一种三维场景信息的表达方式
每个像素点的取值，代表这个点离摄像机的距离
采用灰度图表示，每个像素点由一个字节表示
深度图像中，像素点的取值并不代表实际的距离，颜色的深浅只是代表相对距离的远近







"""